LAT2
RN7SL435P
OR5AN2P
MEGF11
MIR4311
RP11-74C3.1
RP11-71E22.1
RN7SL305P
SC22CB-1E7.1
HAUS1P2
PHKA2-AS1
TIE1
RNU6-684P
CEND1P1
FADS1
UPK2
ASTL
RP4-694A7.4
RP11-424D14.1
RP13-379L11.3-C20orf85
SPOCD1
RNU6-331P
AC003681.1
PIAS4
RP4-566D2.1
AL592310.1
RXRA
FAM129B
SCGB2A2
SCGB1D4
RP11-182L7.1
RP11-804A23.1
CASZ1
PRSS51
IQGAP2
CTD-2275D10.2
SDC3
KCNN3
TGM2
KIAA1755
RP11-360K13.1
MED28P5
RANBP3L
RNA5SP181
AL161452.1
OBP2A
RP11-89N17.3
BMPER
LY6G6F
LY6G6F
LY6G6F
LY6G6F
LY6G6F
LY6G6F
LY6G6F
HES5
RP3-395M20.12
MRPS21P7
ZNF423
RP11-61G19.1
MIR572
MIR4540
PAX5
KCNC4-AS1
KCNC4
TG
RP11-403N16.3
RP11-394O9.1
TLE3
RNU6-745P
ADAMTS2
UGT2B17
RP11-1267H10.2
PRKCH
SNORD112
PPFIBP2
RP11-440L16.1
RPS8P3
RP11-374C13.1
RP5-1166F10.1
EPB41L2
TPRA1
RP11-440L16.1
RPS8P3
CTD-2366F13.1
RP11-94D20.1
OR4C15
OR4C16
KYNU
RP11-470B22.1
RP5-983L19.2
RN7SKP252
MAML2
MIR1260B
FAM211A
FAM211A-AS1
XKR6
CACNA1C-IT3
CACNA1C
WDPCP
PRSS38
RP11-692D12.1
RP11-580P21.1
RN7SL42P
RP11-1036E20.10
AC131097.3
HIVEP1
ZNF736P10Y
LINC00279
AP002348.1
GRIK4
AP001331.1
EIF3E
NYX
CASK
CASK-AS1
JPH3
IDH2
ACAN
RP3-471M13.2
RP1-15D23.2
MRPS21P1
AK4
RAMP1
UBE2F
UBE2F-SCLY
RP11-736N17.8
EXOC3L4
RP11-87G24.3
AC015815.5
PCMTD2
LINC00266-1
AC074389.5
ELFN1
ZBTB40
EPHA8
AC073257.1-Y_RNA
RGS10
SCUBE1
SNX25
ZNF251
ZNF34
FRDAP
RNA5SP388
UGT2B15
RP11-1267H10.4
MYBL2
RP4-647J21.1
MYO1G
RP11-177H13.2
LOXL2
RP11-177H13.2
RP11-156J23.1
RP13-88F20.1
FRMD3-snoU13
AC226118.1
AC147651.1
ERICH1
LINC00896
RTN4R
TRIM56
TSPAN11
LL09NC01-139C3.1
RP11-145E17.2
MGAM
LCORL
RP11-608B3.1
RNU6-1241P
GSG1L
CTD-2520I13.1
AC106736.1
OR2C3
DMBT1
DMBT1
RP11-108K14.4
DMBT1
DMBT1
DMBT1
DMBT1P1
DMBT1
TET1P1
RP11-545P6.2
MYL7
RP11-7G12.2
RP11-7G12.1
SLC12A8
C10orf91
RP11-432J24.5
RBM45
HECW2
RP11-111H3.3
AC034110.1
TSPAN4
RP11-1391J7.1
AMZ1
LINC00299
RP11-95I16.2
POU2F2
AC010247.1
RP11-75L1.6
KLRF1
RNF8
CMTR1
COL18A1
SKI
AC114765.2
AC114765.1
ZBTB46
RP4-583P15.11
ARFGAP1
COL20A1
GLYCTK-AS1
GLB1L2
IL1A
IL1B
CDH10
RP11-12P19.2
SLC16A14
PRAMENP
NCCRP1
RASA3
RASA3-IT1
RP11
67K19.3-ASTN2
RP13-614K11.1
RP11-374C13.1
UVRAG
SDC1
PPARGC1B
RP11-553E24.2
NDUFB4
HGD
FAM49B
RNU7-181P
RP11-1055B8.7
ACTG1
RP11-324H6.5
FAM21C
FAM21B
FAM21A
FAM21FP
LGR6
RP11-1360M22.2
RP11-173D3.2
BCAR1
RP11-810K23.6
RP11-854K16.2
GARNL3
INTS2
C9orf40
LA16c-444G7.2
LA16c-444G7.1
SNX29P2
RP11-426C22.6
MIR1254-2-snoU13
AC073934.6
SND1
PLXNA1
UBAP2
CTA-929C8.8
RP11-46E17.6
FOXO6
RP11-399E6.4
ZFP64
RP4-723E3.1
RASGRF2
SUPT5H
Y_RNA
RP11-216N14.5
ENGASE
TNFAIP2
TFEB
RP11-298J23.5
RP11-432J9.6
UNC5B
RP11-575M4.1
WBSCR17
RP11-115C10.1
RP11-688I9.4
SULT1B1
NBEA
PHBP13
KRT83
KRT85
ELFN2
RP1-63G5.8
RP1-63G5.5
FOXO6
RNA5SP45
MTHFD2P6
RP11-112L7.1
LINC01133
RP11-226L15.1
CTC-281M20.1
ARL2BPP6
SCRIB
PUF60
RP11-314N2.2
GJA8
TSNARE1
DTX2
DTX2P1
OBP2A
OBP2B
AC026185.1
ATG7
DNAH1
SCRIB
LCTL
C9orf163
NOTCH1
TMEFF2
AC013401.1
RP11-706O15.5
RP11-706O15.3
RP11-706O15.1
RP11-354K4.2
HTR1B
SSC5D
SEMA6D
RP11-809O17.1
SUMO1P1
BCAS1
AC005220.3
LINC01018
BCL9L
VIPR2
CBX6
CTA-150C2.13
RP11-299H22.7
HMGN1P26
SPPL2C
MAPT
MAPT-AS1
RP11-23I7.1
LRRN2
RPL23AP80
CTD-2571L23.9
LEMD2
ZNF423
DKK3
AL078585.1-snoU13
CLUHP3
CTD-2358C21.4
RN7SL636P
COX6CP2
RP11-453O22.1
RP11-421L10.1
IGSF3
PDE4D
RP11-423C15.3
PBX3
KCNS3
RP11-111J6.2
CARD11
FTLP17
RP11-414B7.1
ACACA
ZNF496
NLRP3
MOV10L1
BAZ2A
RP11-215G15.5
RP11-54F2.1
RP11-215G15.4
RPL7L1P3
SNORA14A
BRE
AC073094.4
MICALL2
SUMF1
SETMAR
RP11-740P5.3
ACTRT2
RP11-556E13.1
AIM1
SHANK2
TSPAN9
TSPAN9-IT1
C1orf61
RP11-98G7.1
AC079412.1
RP11-1136G4.1
CD99L2
SSUH2
CCDC88C
USP36
BAI2
COL13A1
LIFR
LIFR-AS1
MIR3650
RP11-863P13.4
RP11-863P13.1
RP11-863P13.3
RPS3AP5
AC091487.1
AC108025.2
NTM
NTM-IT
RP11-434D9.1
BGN
PKNOX2
ABLIM3
RP11-331K21.1
TCL1A
RP11-164H13.1
NAA60
C16orf90
RP11-44N21.4
JAG2
RP11-44N21.4
RP11-1055B8.7
RHOD
KDM2A
SPTBN2
RP11-81K2.1
NGFR
AKAP8L
MTMR2
SKI
HS1BP3
CDH4
RP11-736G13.1
CBLN2
RP11-72K17.1
RP11-455B3.1
RP11-923I11.5
ANKRD33
KLF11
FN3K
UBE2L6
ZBTB7C
DLL1
GPC5-IT1
GPC5-AS1
SHH
AC104133.1
RNU6-369P
RNF220
TMEM163
RP11-259O2.3-Y_RNA
LMNB2
HIF1AN
PAX2
IGHE
RP11-731F5.1
RP11-731F5.1
BX088645.3
RP11-133G22.1
RP11-133G22.1
BX088645.3
CNTNAP3
RP11-292B8.1
CNTNAP3B
PBX1
SMG7-AS1
Y_RNA-TFEC
AC226118.1
AC147651.1
CENPV
RP11-162G10.5
ZNF248
LINC01168-GPR123
TK1
PSKH1/
CTRL
CTC-479C5.12
RP11-548P2.2
POLR1A
AP001626.2
PDE9A
AATK-AS1
ZNF581
STX8
MFSD12
C19orf71
ZNF543
CTA-299D3.8
FAM19A5
CLYBL-AS1
CLYBL
MYO15A
STK11IP
RP13-1016M1.2
RP11-1398P2.1
KCNN3
RP11-608B3.1
RP11-3J1.1
LA16c-349E11.1
LA16c-381G6.1
ARID3B
RASD1
PEMT
AC141586.5
KLHL35
RP11-122F24.1
AF067845.1
DLGAP2
SDIM1
LINC00473
RP5-1071N3.1
ECE1
NES
LINC00269
RNU7-144P
PREX1
HRC
snoU13-AC009110.1
NTNG2
B3GALT5
C21orf88
RPS10P27
DAND5
DOCK6
TSPAN16
PREX1
RNU6-170P
TUBB6
UQCRFS1P2
ATP6V0A4
GJA3
PPIAP28
CADM3
GLB1
AXIN1
UNC13D
RP4-647J21.1
MYO1G
ACADL
KRT8P30
CDK5R2
AC097468.7
WIPF2
KCTD5
VENTX
MIR202HG
ADCY5
INTS1
AC011193.1
C17orf102
CHST15
CST9LP1-CST9L
PKP3
NTF3
CCDC155
MRPS24
URGCP
MRPS24
RP11-363E7.3
SLC24A2
AC073094.4
MICALL2
RN7SKP289
HOXC13-AS
SRL
ELF5
AL137224.1
SQLE
TUBB3
DEF8
NTRK3
CPEB1
RP1-37N7.1
EVPLL
CACNA2D4
FBLN1
MGMT
RP11-109A6.2
FZR1
MFSD12
C19orf71
NPL
DHX9
RN7SKP276
RP5-1068B5.1
RP11-434D11.4
LMNB1
HDAC4
LMO1
MIR4519
AC106782.20-BCL7C
RP11-13K12.5
RP11-316M20.1
SIAH2-AS1
SIAH2
CLRN1-AS1
CECR5
CECR5-AS1
CECR1
GBP4
RIMS4
ZFP36L1-RN7SL224P
PRDM2
KRT8P29
HSPE1P6
USF2
CTD-2144E22.5
CTD-2144E22.6