AQPEP
CTC-555I19.1
FAM53A
SLBP
PRMT8
RP11-80F22.4
RP11-80F22.15
SNORA18
CHRNA7
RP11-502H18.2
QSOX1
TRAK1
RP11-193I22.2
MIR147A
CDK5RAP2
AC010880.1
AC104623.2
HSPD1P18
TRPC7
RP1-95L4.4
RP1-20N2.7
NOTCH1
ERICH1-AS1
CTD-2281E23.2
ERICH1-AS1
SLC13A3
RP11-281J9.1
VAT1L
CTC-342P15.1
AC132803.1
GLP2R
RPH3A
MUC19
DNAJC1
ADIPOR1P1
RP1-182D15.2
RP11-302L19.1
GRB10
RP11-321L2.2
IZUMO3
TMEM201
TKTL1
RP11-816J8.1
RP11-326E7.1
RP11-434D9.1
RP11-357D18.1
RP11-187E13.2
ARHGAP5-AS1
ARHGAP5
ARL2BPP6
DRD1
AK5
RP11-447M12.2
OLFM1
MDFI
KRT42P
EIF1
SORBS2-Y_RNA
AC140479.1
AC112229.6
AC013268.4
MIR4267
AP001032.1
RP11-945C19.1
CACNA2D3
OSTF1-Y_RNA
ABCA2
MGAT4B
COL18A1-AS1
COL18A1
EIF4BP4
TMEM132B
RP4-800O15.3
COL5A1
MED15
ASAP2
Y_RNA-AC005488.1
Y_RNA
FZD9
AC006014.1-Y_RNA
RP11-184M15.2-snoU13
TRPV1
SHPK
RP11-101O21.1
CTC-353G13.1
TENM2
VN2R3P
PCDH7
INPP4A
PARK2
2:CTD-2542C24.2
CTD-2626G11.2
SFMBT2
RP11-680G10.1
AC092377.1
RP11-401P9.1
RP11-401P9.6
NKD1
7SK
AC010723.2
AC010723.1
RNU6-654P
RP11-25I9.2
TTC6
SRSF1P1
KLHL1
FAM149A
AC110771.1
RNA5SP274
LINC00535
RP11-14K3.1
RP11-352B15.5
RP11-398C13.2
FAM107B
IL33
RP11-279E1.1
RP5-1098D14.1
MIR4424
NPHP1
RALGPS2
FAM20B
MDGA1
RP3-441A12.1
CTD-2130O13.1
TPMTP1
RP11-80F22.4
RP11-80F22.15
DIP2C
STK3
CDC42BPG
RP11-65J21.4
PARN
GOLGA8S
RP11-529J17.3
SNX3-snoU13
RP11-561G1.3
TRAF6P1
C20orf85
ANKRD60
TMEM179
RP11-982M15.7
AP001891.1
AP000770.1
SPSB1
RNA5SP40
PON1
RP3-357I16.1
RP4-591L5.1
RP11-292I17.1
RP11-495K9.9
RP5-908M14.5
GATA5
MAPK8IP3
NME3
ATP2B3
RP11-34F13.3
RP11-282M16.1
RPL7P36
HPSE2
CTD-2534J5.1
RP11-398H6.1
RNU4-43P-RP11-351N6.1
JAKMIP3
MTR
CTD-3244O18.7
CYP3A43
ZFP41
HMGA1
HMGA1P3
LAMA4
ADAMTS5
GPX1P2
SNPH
GDF15
ARVCF
AC105393.2
AC093326.1
SHANK2
RP4-598G3.1
RP4-788P17.1
MGLL
SKAP1
MIR1203
HPCAL1
RP4-791C19.1
EGFR
LDLRAD3
CTD-2534J5.1
RP11-398H6.1
GLT1D1
RP11-753B7.2
PIEZO1
SELV
CORO1B
GPR152
CABP4
LTBP4
ST8SIA1
RP11-42I10.1
RP11-42I10.3
RGMA-AC112693.2
MYB
OLFM1
RP11-399H11.3
RP11-392O1.4
MEOX1
SFRP5
LINC00866
NLK
RANBP17
SUGP2
AC004447.2
C20orf112
NKAIN4
TMPRSS4-AS1
TMPRSS4
NFASC
ASPG
RP11-357H3.1
RP11-1O2.1
INTS1
FBXO25
RP11-504P24.6
RP11-504P24.4
AC138393.1
RP11-206L10.9
RP11-206L10.8
TCL1B
RP11-1070N10.6
TCL1A
SGTB
AC016907.2
AC016907.3
RP4-672N11.1-RP4-555D20.3
FAM110A
RPS10L
SSH2
MRPS21P7
ZNF423
TENM2
UCK2
GRB10
MTHFD2L
RP11-366H4.1
RP11-219G10.1
RP11-56I23.1
RP11-298H24.1
ADAM10
RP11-267A15.1
KCNQ1
CHST8
RP11-202G18.1
RP11-122C21.1
RP11-100M12.2
GABRG3
LILRB2
LILRB3
LILRA6
LILRB5
LILRB4
CPZ
GPR78
RP11-1338A24.1
TRIM68
AIM2
CADM3
AC112721.2
MLPH
LINC00458
RPL13AP25
LINC00970
RP5-1018K9.1
LINC01056
RP11-305P22.9
ATXN3
NPSR1-AS1
CAMTA1
CAMTA1
IT1
AC079584.2-Y_RNA
DNAH12
RP11-229A12.2
RP13-614K11.1
RP11-374C13.1
AC009035.1
C16orf82
RP11-673P17.2
RP5-899B16.1
RP5-899B16.2
AP002530.2
RP11-793L10.1
AL390966.1
RP3-380C13.2
PBX2P1
SLC9A9
RP11-104D21.3
NUDT10
PIGFP3
GS1-383H3.6
RP11-424I19.1
RP11-424I19.2
HNF1B
RP1-154K9.2
RP11-514P8.8
RASA4B
Gap-AC145205.1
PA2G4P2-RP5-1069C8.2
Y_RNA-RP11-655G22.2
PIM3-IL17REL
LPP
ZNF362-RP11-415J8.7
WDR37
DFNB31
RBFOX3
RASA4DP
AC009508.1-RNA5SP228
RP11-514P8.6
RASA4-RP11-514P8.7
RP11-514P8.6
RASA4
MYT1L-AC018685.1
RPL7L1P4
CTD-3179P9.1
PSD3
5S_rRNA-MIR4330
CTNND2
snoU13-AP000221.1
RP11-43F13.1
CTD-2012J19.3
NARS
MGST3
RP11-127H5.1
CDK10
ATG4AP1-RP3-326L13.2
POU3F4
DMD-RNA5SP501
ATP10B
CBLN4
RNA5SP487
NEK10
RP11-81H3.2
ATXN7L3B
RP11-56G10.2
MIR548AG1
RP11-16N2.1
AGBL1
RP11-133L19.2
RPL21P103
RP11-340M11.1
CPA6
AC022861.1
ANKS1B
RPS4XP1
AP003558.1
CNTN5
RP3-448I9.1
RP11-330A16.1
RP11-769N21.2
CTD-2210A23.1
RP11-384F7.1
IGSF11
RP11-341G5.1
STK32C
RP11-64I17.1
RP11-313M3.1
RASA4CP
TPM3P2
PIGPP3
RNU6
478P
MARK2P15
AJAP1
RP11-542C10.1
RPEP2
HMGB3P12
RP11-120E13.1-snoU13
KLK2
CTNND2
RNU6
679P
STK25
NCF4
CSF2RB
ADRA2C
OR7E163P
ADAM22
MMEL1
RP11-89N17.4
RP11-89N17.3
CDH18
FRMD4A
MIR1265
RP11-630C16.2
RP11-2A1.1
AC022431.2
RP11-89M20.2
BAK1P1
CD248
DANCR
RP11-177B4.1
TNR
RP11-222A5.1
RP11-85G21.2
FCRL5
RN7SKP15
RP11-993B23.1
AGTPBP1
SUPT3H
AP000478.1
RP11-885L14.1
RP11-626H12.1
RP11-626H12.2
SNORA31
NPM1P41
AP000282.2
AP000282.3
FAM47E
STBD1
RP6-191P20.3
TEX13B
DNAJC12
RP11-57G10.8
RPS2P55
RP11-469E19.1
MCPH1
RP11-115C21.4
RP11-172F10.1
RP11-92G19.2
ALK-AC106899.1
AC019051.1
AC067956.1
LINC00520
RP11-1012E15.1
RP11-3L8.3
DIAPH3-AS1
RN7SL375P
ZFP41
NPSR1-AS1
C5orf30
CTD-2154H6.1
CTC-232H10.1
DNAH5
C10orf11
GS1-541M1.2
RPL7P58
snoU13-RNU2-41P
CTD-2119L1.1
SNORA31
RNU6-643P
RP13-235E23.1
RP11-116A1.1
AC113167.1
RN7SKP155
CTD-2552K11.2
PLSCR4
RP11-758I14.2
RPL31P35
SEC61G
AIMP1P2
RP3-471M13.2
RNU6-649P
AC073143.1
OSBPL8
CTA-392C11.1
CTA-392C11.2
RP11-638F5.1
RPS6P20
ANKMY1
RP11-381K7.1
RP11-309P22.1
RN7SKP168
ZFYVE9P2
ANKFN1
RP11-136O12.2
RP11-697B24.1
RNU6-985P-RN7SKP31
AP1S2
RNU5F-7P
LINC00838
RPL23P11
MBTPS1
RNU6-394P
RP6-22P16.1
F13A1
GAPDHP70
GRM5
GRM5-AS1
SNORA31
NPM1P41
ARF1P1
PPP1R9A
RP1-71H24.1
RPS15AP32
RP11-406A20.4
IL6RP1
PRR4
PRH1
NEURL1B
CTD-2116N17.1
CSNK1G1
PLIN2
RP11-146N23.1
STAP1
LINC00521
RP11-531A21.2
KIAA0947
PRLH
RAB17
GOLGA4
C3orf35
ELK1P1
AC073325.1
RP11-6I2.4
RP1-16A9.1
RP11-262M14.2
SOX2
OT
CTD-2083E4.5
AHRR
PDCD6
AC114877.1
NEK10
LPHN2
RP5-837I24.1
SH3D19
PRSS48
RP5-888M10.2
DHRS3
RP5-933E2.1
TCEB1P3
RP11-179A16.1
SNORD112
PLA2G16
RP11-697H9.3