SPC24
ZNF14
CTC-559E9.9
RP11-14O19.2
RP4-617C6.1
MBD5
AC017080.1
RABL6
RP11-216L13.18
MIR4292
PTPRN2
AC011899.10
SNX33
CSPG4
CTD-2026K11.1
IQSEC1
MCEE
ADAMTS4
RP11-11M20.2
TAF4
DDX6P2
TXNL1P1
RGS6
UFL1
IPO7P2
SPATA13
DTX4
RP5-1071N3.1
ECE1
MBD5
AC017080.1
NTPCR
PCNXL2
RP11-445J9.1
RP11-113I24.1
C17orf97
MAP2
AC092685.1
SNORA63
RP11-101O21.1
RPL38
AF003626.1
RNU6-383P
CYB561
HRH2
RNU6-226P
NAA60
FAM53B
PLAT-snoU13
SLC25A22
RN7SL607P
MRPS11P1
RP4-813F11.3
CCT4P1
LYPD5
LINC01038
LINC00382
TAF1A
NGEF
RN7SL65P
OLA1
SNORA51
AC008155.2
RP11-701P16.1
ACSL1
RP11-161M6.3
SSTR5-AS1
RP11-161M6.5
AC009041.1
RIMBP2
RP11-662M24.2
RIMBP2
LINC00900
AP000797.3
NFIB
RP11-120J1.1
KCNH6
RP11-960L18.1
RP11-960L18.1
PLCG2
snoU13-EDARADD
GGT7
ACSS2
DOHH
C11orf96
RP11-613D13.8
GNAO1
SURF6P1
TCEB1P35
HNRNPLL
GALM
CACHD1
EBF3
LINC00959
RPS26P21
ARHGAP31-AS1
ST6GAL2
RP4-555D20.4
RNU6-367P
RP4-705F19.1
AC099796.1
OTOF
RP11-436G20.1
RP11-157L3.3
RP11-187C18.3
RP11-266E16.1
RP11-204M4.1
AL772307.1
RP11-111F5.2
RP11-111F5.3
PSMG3-AS1
TFAMP1
CTD-3113P16.5
MIER2
ZBTB7C
P4HA3-RP11
632K5.3
P4HA3
C4BPAP2
RP11-6J21.2
MOK
MYO16
NPAS4
CDH22
SRC
FAM9C
RP11-791M20.1
ZNF646
PRSS53
RP11-196G11.1
RP11-795H16.3
RPS3AP49
RP11-328D5.1
TSTD2
AC067960.1
AC079988.3
KIFC3
RPS10P3
RP11-350E12.4
RP11-122G11.1
VWC2
DDR1-AS1
DDR1
LPHN2
GDAP1L1
FITM2
LPHN1
RP11-536I6.1
RNA5SP124
OR7E43P
OTOP1
NR5A2
IGLV8OR8-1
SPIDR
AC019050.1
AC079776.1
SLC6A18
RP11-106M3.2
CELF6
AC093166.1
AC093166.2
KLF16
CTB-31O20.2
CTB-31O20.9
RHOD
KDM2A
SMIM23
FBXW11
CD207
LINC01143
PQLC1
RP11-479A21.1
BTBD7P2
RP11-305F18.1
RP11-99H8.1
RP5-952N6.1
AC116050.1
AC027612.6
RP11-334A14.8
SLC1A7
EMP1
MIR4456
RP11-310P5.1
RP11-3P22.2-Y_RNA
RP11-267A15.1
TRAF3IP3
LINC00424
NME1P1
RP5-837O21.2
ABCA4
RBFOX1
RP11-214O1.2
RP11-214O1.3
ATP11A
AL356740.1
ALDH5A1
ZSWIM3
BEST4
IFT81
MAN2A2
PPM1F
RGCC
VWA8
MIR5006
CTC-525D6.1
CTC-525D6.5
RNU7-114P
RP11-438N16.1
CDH23
RP11-357H14.17
KCNK9
TRAPPC9
P4HA2
RP11-252C15.1
LINC00681
RP11-1058G23.1
RP11-238F2.1
CDC42BPG
RP11-97N10.1
RP11-16O13.1
GFRA1
RAVER1
CTD-2369P2.12
RP11-10J21.3
RP11-10J21.5
NKAIN2
EHMT1
BRINP1
RP11-67M9.1
RNU2-36P
RP11-395D3.1
AC018737.3
AC062020.2
LINC00856
RP11-326C3.15
B4GALNT4
RMST-snoMe28S
Am2634
RP11-572P18.1
RP11-572P18.2
TNRC6B
CTC-360P9.5
CX3CL1
RASGRP1
LGI4
RNU6-99P
AC027806.1
AC008938.1
CTD-2313J23.1
MAD1L1
AL357519.2
RP11-367G18.1
GRIK4
NLE1
AC012451.1
AC068483.1
TRPC7
HNRNPA1P13
RP11-323I1.1
CASC10
SKIDA1
CELF5
ITPR3
AC139099.4
AC139099.6
RP11-661A12.5
GSDMD
IFT140
IL31RA
CDC42SE2
TEX11
PICK1
SLC16A8
RP11-299H21.1
RP11-889D3.2
RP11-64C1.1
PAQR5
RP11-472G21.2
CHST3
RPTOR
RPL31P7
DAB1
TCP11
SCUBE3
AC092661.1
VSTM5
HPRTP4
RP11-608O21.1
AC027238.1
RPL35AP19
PSMD14
TBR1
OR4B2P
ZNF678
DAPK2
CEL
AC006003.3
AC011899.9
LHPP
EDEM2
STX18-AS1
RP11-326I19.3
MIR3649
ADIPOR2
RP1-249I4.2
GPR6
OSBPL5
OTOR
RP5-1195D24.1
RP1-29C18.10
RP1-29C18.9
ACTR1A
CTD-3032H12.3
RP11-26L20.3
PDGFRB
CDX1
THSD4
ARHGAP26
TYW1
C14orf39
ABHD17AP4
ABHD17AP3
ABHD17AP2
ABHD17A
ABHD17AP5
ABHD17AP1
ABHD17AP6
RP11-603B24.1
RP11-467N20.1
RP11-483E23.4
RP11-727M10.2
ANP32B
RP11-727M10.1
FAM189A1
ARHGEF10L
ALAD
TRIP13
RP11-661C8.2
FAM46B-SLC9A1
UBE2Z
NUDT14
RP11-44N21.4
BRF1
MIR4708
FUT8
GNPTAB
RNA5SP369
PMEPA1
MIR4532
TEKT4P2
CR381653.1
AL354822.1
RP11-435B5.6
AC024610.1
RP11-17M24.1
PLEKHG7
RP11-164H13.1
AL133167.1
SNX29
CDK19
ASTN2
RP11-22L13.1
PRDM16
Y_RNA-RP11-715C4.1
PLXNA4
AC011625.1
RP11-545G3.1
Y_RNA-SHANK2
KRT18P37
GINS4
MAST4
GLTSCR2
C3orf67
SPEF1
CENPB
ZFR
CTD-2290P7.1
TOP1MT
OR5G1P-OR5G4P
KCNK12
DLGAP3
DCK
SLC4A4
BX322539.1-HLA-C
CR759828.2-HLA-C
BX927178.1-HLA-C
CR388229.1-HLA-C
HCG27-HLA-C
XXbac
BPG299F13.16-HLA-C
AL662833.1-HLA-C
FARS2-RP1-256G22.2
RNU6-457P
RBFOX1
FANCA
RP11-297L17.6
RP11-467J12.1
ATXN7L3
PPP1R12C
MARCH1
RP11-75A5.1
RP11-70F11.8
NOVA2
CCDC61
ZNF777
ECEL1P2
CBX2
C10orf71
DRGX
EVI5L
RP11-161M6.3
SSTR5-AS1
RP11-161M6.5
AC009041.1
DPYSL5
RP11-82L7.4
ANXA2
SHANK1
CLEC11A
RRAD
MRVI1-Y_RNA
FAM156A
FAM156B
SORCS1
RNA5SP325
PRCD
AJAP1
CHRNB1
RP11-9L18.3
MIR921
QSOX1
LAMA3
RP11-930P14.2
RN7SL149P
MYOM3
C16orf62
PAK3
CDK18
RP11-419L4.1
RP11-519M16.1
HRH1
CLEC16A
C10orf76
HPS6
DXO
STK19
DAQB-331I12.15
RTF1
ITPKA
EPPIN
WFDC6
RP11-65J21.3
RP11-65J21.1
AC012451.1
AC068483.1
RNA5SP484
RNU2-52P
EDAR
RP11-673F18.1
CTNNA2
POLD1
C3orf58
RNA5SP144
RPL21P119
AC092122.1
AC022909.1
HAS2
MSI2
RP11-118E18.2
LPHN1
AC004052.1
RP11-729M20.1
KSR1
RPL21P112
LINC00557
RIMS4
NUMBL
CYP11B2
AC134698.1
RP11-643N23.2
RP11-648F7.1
HDAC4
RP11-95I16.2
PDE5A
RP11-236P13.1
CCL26
CCL24
GGT5
PTAR1
C9orf135-AS1
CFL1P3
ROR1
SPANXN4
MEGF6
RP11-46F15.2
BAI1
TDP1
TTC8
MPPE1P1
RP5-1051H14.2
RP5-933E2.1
RPL7L1P2
COBL
GABBR2
RP11-540O11.1
DLL4
OR4B1
DPF3
C1orf159
RP11-465B22.5
TMEM119
AC073465.3
AC013410.1
KLHL22
RP11-775L16.1
LANCL2
ZNF385D-AS1
ZNF385D
ARHGAP31
RPS26P21
RP11-445H22.4
KCNK15
RP11-445H22.4
BCOR
EMID1
ARHGEF7
KIAA1522
SHMT1
RP11-24P4.1-AC009695.1
MYO15B
ARSA-Y_RNA
FHOD3
RPLP0P2
TBC1D22A
EWSR1
EWSR1
RTEL1
TNFRSF6B
FADS3
RP3-344J20.1
SIM1
ADCY5
RP11-797D24.4
LINC00283
TEX30
RP1-154K9.2