UVRAG
KCNQ3
ATG9B
ANO10
ST8SIA6
PRPF38AP2
AC022816.2
RPS18P12
PRKAR2A
PRKAR2A-AS1
AC090505.1
XXYLT1
RP11-45A12.2
TSPAN18
RAB20
AC011407.1
SH3PXD2B
RN7SL299P
SIPA1L2
RP11-1055B8.7
SETP8
RP3-378P9.1
MYO7A
REN
RP11-203F10.1
RP11-273B20.3
PEX5
RP11-273B20.3
ZFR2
FAM203B
FAM203A
MAP3K7
RP1-177I10.1
RP13-279N23.2
ALDH4A1
DSCR3
TTC34
RP11-1078H9.6
TTC7B
RP11-462B18.1
AL157884.1
GAK
KRT8P11
NAMA
IGLC7
AP000361.2
BIN3
SLC25A27
RP11-446F17.3
GABRG3
TMCC1
AC093802.1
KAZN
PTPRN2
XKR5
GS1-24F4.2
AC112721.2
MLPH
KIAA1598
AC009035.1
C16orf82
RP11-673P17.2
BCL6
OFCC1
UVRAG
WNT11
PET117
CTD-2562J15.6
RP11-359P18.8
RP11-22L13.1
PRDM16
C13orf35
RP11-679B19.2
RP11-20G13.1
RN7SL776P
PHBP14
RP11-401E9.3
TAF3
KCTD15
IL1R2
IL1R1
KCTD17
ESRRG
WNT3
MCM5
EPHB6
RP11-36C20.1
RP11-113I22.1
AP001476.3
PSMA6P3
AC018866.1
RP11-478K15.6
SERP2
IGSF1
GPR35
AQP12B
POLR2B
RP11-323C15.2
EYA2
SNORD113
MIR379
RP11-678G14.4
RP11-678G14.5
RAP1GAP2
HEXIM1
AC002117.1
GAK
ADCY1
INPP4A
DNAJA4
RAB30
NOL3
MYO15A
RP11-334N17.1
CAMTA1
CTC-265N9.1
KCNIP1
CUX2
AC003664.1
HS3ST3A1
FAAH
RP11-154H17.1
AL356693.1
NSG2
FAAH2
ZXDB
FSIP1
HEATR2
KM-PA-2
BOP1
SHBG
TRPC7
TRPC7-AS2
CTD-2292P10.4
RP11-720D4.3
RP11-665E10.5
AP000857.3
AP000857.2
FOXQ1
RP4-668J24.2
C22orf34
MIR3667
MLXIP
RP11-513G11.3
RP11-513G11.2
RP11-491F9.8
RP11-491F9.6
RP11-83J21.3
LAMC3
PFKL
CATSPER1
RP11-344E13.3
USP22
RP11-746M1.1
RP11-344E13.3
KALRN
RHO-H1FOO
NAA60-NAA60
LA16c-306E5.3
SLC12A7
CTD-3080P12.3
USP41
COTL1P1
RP1-48J14.1
RP11-168C9.1
MGMT
COL5A1
COL5A1-AS1
PLA2G12B
RPL17P50